{
  "binary_file_patterns":
  [
    "*.dds",
    "*.eot",
    "*.gif",
    "*.ico",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.pdf",
    "*.png",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.zip",
    "tmp/**"
  ],
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.log",
    ".byebug_history",
    "rspec.xml"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "coverage",
    "node_modules"
  ],
  "font_size": 12,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    100
  ],
  "tab_completion": false,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "false"
}
